CREATE TABLE IF NOT EXISTS word (
id INTEGER PRIMARY KEY,
word TEXT NOT NULL,
stamm TEXT,
weight REAL DEFAULT 0);

CREATE INDEX IF NOT EXISTS word_idx ON word(word);
CREATE INDEX IF NOT EXISTS stamm_idx ON word(stamm);

CREATE TABLE IF NOT EXISTS time (
id INTEGER PRIMARY KEY,
word_id INTEGER NOT NULL,
time INTEGER NOT NULL DEFAULT (strftime('%s','now')),
result INTEGER DEFAULT 0,
FOREIGN KEY(word_id) REFERENCES word(id) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE INDEX IF NOT EXISTS word_id_idx ON time(word_id);

CREATE TABLE IF NOT EXISTS definition (
id INTEGER PRIMARY KEY,
word_id INTEGER NOT NULL,
definition TEXT,
info TEXT,
form TEXT default NULL,
FOREIGN KEY(word_id) REFERENCES word(id) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE INDEX IF NOT EXISTS word_id_idx ON definition(word_id);

CREATE TABLE IF NOT EXISTS example(
id INTEGER PRIMARY KEY, example TEXT);

CREATE VIRTUAL TABLE IF NOT EXISTS example_fts USING FTS5(example);

CREATE TABLE IF NOT EXISTS word_example (
id INTEGER PRIMARY KEY,
word_id INTEGER NOT NULL,
example_id INTEGER NOT NULL,
FOREIGN KEY(word_id) REFERENCES word(id) ON DELETE SET NULL ON UPDATE CASCADE,
FOREIGN KEY(example_id) REFERENCES example(id) ON DELETE SET NULL ON UPDATE CASCADE);
CREATE INDEX IF NOT EXISTS example_word_idx ON word_example(word_id);
CREATE INDEX IF NOT EXISTS word_example_idx ON word_example(example_id);

CREATE TABLE IF NOT EXISTS idioms (
id INTEGER PRIMARY KEY,
word_id INTEGER NOT NULL,
idiom TEXT NOT NULL,
translation TEXT,
FOREIGN KEY(word_id) REFERENCES word(id) ON DELETE SET NULL ON UPDATE CASCADE);
CREATE TABLE IF NOT EXISTS collection (
id INTEGER PRIMARY KEY,
collection TEXT NOT NULL);

CREATE TABLE IF NOT EXISTS word_collection (
id INTERGER PRIMARY KEY,
word_id INTEGER NOT NULL,
collection_id INTEGER NOT NULL,
FOREIGN KEY(word_id) REFERENCES word(id) ON DELETE SET NULL ON UPDATE CASCADE,
FOREIGN KEY(collection_id) REFERENCES collection(id) ON DELETE SET NULL ON UPDATE CASCADE);

CREATE INDEX IF NOT EXISTS collection_id_idx ON word_collection(collection_id);